{
  "name": "ai-study-companion-server",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node tests/run.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  }
}
